body {
    display: flex;
    flex-direction: column;
    margin: 0;
    flex: 1;
    position: relative;

}

.head, .middle-section {
    padding: 0% 13%;
}

.head {
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
}

.nav-items {
    display: flex;
    padding-left: 0;
    margin: 0;
    margin-left: auto;
    align-items: center;
}

.nav-item {
    list-style: none;
    margin-left: 1em;
}

.first-section {
    display: flex;
    flex: auto;
    position: relative;
    justify-content: space-between;
    gap: 4em;
    padding: 7em 0em;
}

.first-text-btn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 42%;
}

.hero-text {
    margin: 0%;
}

.hero-subtext {
    margin: 0%;
}

.first-btn {
    margin: 0%;
}

.first-img {
    display: flex;
    object-fit: cover;
    flex: auto;
    max-height: 15em;
    height: 20em;
}

.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    list-style: none;
    margin: 0;
    padding-left: 0;
    display: flex;
    width: 80%;
    gap: 4em;
    flex-wrap: wrap;
}

.card {
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 7em;
    flex: 1;
}

.card-img {
    position: relative;
    width: 100%;
    border: 0.35em solid #3882f6;
    border-radius: 1.75em;
    background-image: url("images/placeholder_vector_img.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 35% 65%;
}

.card-img:before {
    content: "";
    float: left;
    padding-top: 100%;
}

.card-text {
    text-align: center;
}

.quote-section {
    display: flex;
    flex-direction: column;
}

.call-to-action-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882f6;
    border-radius: 0.75em;
    padding: 3em 7em;
}

.cta-text {
    display: flex;
    flex-direction: column;
}

.cta-title {
    margin: 0;
}

.cta-subtext {
    margin: 0;
}

.cta-btn {
    /* margin-left: auto; */
    padding: 0.5em 2em;
    border-radius: 0.75em;
    border: 0.25em solid white;
    background-color: transparent;
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-text {
    text-align: center;
}